<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
    background-color: black;  
    }
    .flag{
      background: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      
      border: 5px solid white;
    }
    p{
      text-align: center;
      font-size: 500%;

    }
    div>p{
      margin-top: 0px;
      margin-bottom: 45px;
      color: white;
    }
    div>div{
      text-align: center;
      height: 300px;
      background-color: rgb(0, 40, 104);
      padding-top: 20px ;
    }
    div>div>p{
      margin: auto;
      margin-top: 30px;
      color: black;
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 100px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>